SerbianRailways/SerbianRailways/authorization_pages/RegistrationWindow.xaml

<Window x:Class="SerbianRailways.authorization_pages.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerbianRailways.authorization_pages"
        xmlns:w="clr-namespace:SerbianRailways.utility"
        mc:Ignorable="d"
        Title="Srbija Voz-Registracija" Icon="/AppLogo.png" Height="500" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            

            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="0,20,0,0" >

                <Label >Korisničko ime:</Label>
                <TextBox  x:Name="username_tb" Text="{Binding Path=Username, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" ></TextBox>

                <Label >Ime:</Label>
                <TextBox  x:Name="name_tb" Text="{Binding Path=FirstName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" ></TextBox>

                <Label >Prezime:</Label>
                <TextBox  x:Name="lastname_tb" Text="{Binding Path=LastName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" ></TextBox>

                <Label >Lozinka:</Label>

                <PasswordBox w:PasswordHelper.Attach="True" 
                                w:PasswordHelper.Password="{Binding Path=Password, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>

                <Label >Ulica:</Label>
                <TextBox  x:Name="street_tb" Text="{Binding Path=Street, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" ></TextBox>

                <Label >Grad:</Label>
                <TextBox  x:Name="city_tb" Text="{Binding Path=City, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" ></TextBox>

                <Label >Poštanski broj:</Label>
                <TextBox  x:Name="postalCode_tb" Text="{Binding Path=PostalCode, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" ></TextBox>

                <Label >Država:</Label>
                <TextBox  x:Name="country_tb"  Text="{Binding Path=Country, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" ></TextBox>



           
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="0,20,0,0" Orientation="Horizontal">
                <Button Content="Registruj se" x:Name="sign_up_btn" MinWidth="70" Margin="0,0,5,10" BorderBrush="#FF3E3E3E" Background="White"   MinHeight="30" Click="Sign_up_btn_click"/>
                <Button Content="Odustani"   MinWidth="70" BorderBrush="#FF3E3E3E" Margin="5,0,0,10" Background="White" MinHeight="30" Click="ReturnLoginPage" />
            </WrapPanel>
            </WrapPanel>
        </Grid>

    </Grid>
</Window>
