SerbianRailways/SerbianRailways/authorization_pages/RegistrationPage.xaml

<Page x:Class="SerbianRailways.authorization_pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:w="clr-namespace:SerbianRailways.utility"
      xmlns:local="clr-namespace:SerbianRailways.authorization_pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registracija">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="White" Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" BorderThickness="1,1,1,1" BorderBrush="AntiqueWhite" CornerRadius="2"
            HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                
                <Label >Korisničko ime:</Label>
                <TextBox  x:Name="username_tb" Text="{Binding Path=Username, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" ></TextBox>

                <Label >Ime:</Label>
                <TextBox  x:Name="name_tb" Text="{Binding Path=Name, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" ></TextBox>

                <Label >Prezime:</Label>
                <TextBox  x:Name="lastname_tb" Text="{Binding Path=Lastname, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" ></TextBox>

                <Label >Lozinka:</Label>

                <PasswordBox w:PasswordHelper.Attach="True" 
                                w:PasswordHelper.Password="{Binding Path=Password, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>

                <Label >Ulica:</Label>
                <TextBox  x:Name="street_tb" Text="{Binding Path=Lastname, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                
                <Label >Grad:</Label>
                <TextBox  x:Name="city_tb" Text="{Binding Path=Lastname, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" ></TextBox>

                <Label >Poštanski broj:</Label>
                <TextBox  x:Name="postalCode_tb" Text="{Binding Path=Lastname, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" ></TextBox>

                <Label >Država:</Label>
                <TextBox  x:Name="country_tb"  Text="{Binding Path=Lastname, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" ></TextBox>


                <Button Content="Registruj se" x:Name="sign_up_btn" Background="White" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="70" BorderBrush="#FF3E3E3E" Click="Sign_up_btn_click"/>

            </StackPanel>
        </Border>
        <Button Content="Povratak" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20" MinWidth="70" MinHeight="30" Click="ReturnManagerPage" />
    </Grid>
</Page>
