SerbianRailways/SerbianRailways/help_pages/HelpPage.xaml

<Page x:Class="SerbianRailways.help_pages.HelpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientBuyBookTicketHelp">

    <Page.CommandBindings>
        <CommandBinding Command="NavigationCommands.BrowseBack" CanExecute="BrowseBack_CanExecute" Executed="BrowseBack_Executed" />
        <CommandBinding Command="NavigationCommands.BrowseForward" CanExecute="BrowseForward_CanExecute" Executed="BrowseForward_Executed" />
    </Page.CommandBindings>
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="40px">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40px" />
                <ColumnDefinition Width="40px" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Command="NavigationCommands.BrowseBack" Grid.Column="0" Margin="1" Padding="0">
                <!--<Image Source="/WpfTutorialSamples;component/Images/arrow_left.png" Width="16" Height="16" />-->
                <Label Content="&lt;" Padding="0"></Label>
            </Button>
            <Button Command="NavigationCommands.BrowseForward" Grid.Column="1" Margin="1" Padding="0">
                <!--<Image Source="/WpfTutorialSamples;component/Images/arrow_right.png" Width="16" Height="16" />-->
                <Label Content="&gt;" Padding="0"></Label>
            </Button>
            <TextBox Name="urlTextBox" Grid.Column="2" Margin="1" Padding="0" />
        </Grid>
        <WebBrowser Name="helpPage" Navigating="HelpPage_Navigating" Margin="1"></WebBrowser>
    </DockPanel>
</Page>
