SerbianRailways/SerbianRailways/help_pages/HelpPage.xaml

<Page x:Class="SerbianRailways.help_pages.HelpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientBuyBookTicketHelp">

    <Page.CommandBindings>
        <CommandBinding Command="NavigationCommands.BrowseBack" CanExecute="BrowseBack_CanExecute" Executed="BrowseBack_Executed" />
        <CommandBinding Command="NavigationCommands.BrowseForward" CanExecute="BrowseForward_CanExecute" Executed="BrowseForward_Executed" />
    </Page.CommandBindings>
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="40px">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="128px" />
                <!--<ColumnDefinition Width="3px" />-->
                <ColumnDefinition Width="125px" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition MaxWidth="150px" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Command="NavigationCommands.BrowseBack" Grid.Column="0" Margin="1,1,4,1" Padding="0">
                <Label Content="Nazad" Padding="0" Foreground="white"></Label>
            </Button>
            <Button Command="NavigationCommands.BrowseForward" Grid.Column="1" Margin="1" Padding="0">
                <Label Content="Napred" Padding="0" Foreground="white"></Label>
            </Button>
            <!--<TextBox Name="urlTextBox" Grid.Column="2" Margin="1" Padding="0" />-->
            <Button Click="ReturnToOriginPage" Grid.Column="3" Margin="1" Padding="0">
                <Label Content="Nazad na aplikaciju" Padding="0" Foreground="white"></Label>
            </Button>
        </Grid>
        <WebBrowser Name="helpPage" Navigating="HelpPage_Navigating" Margin="1"></WebBrowser>
    </DockPanel>
</Page>
