SerbianRailways/SerbianRailways/manager_pages/AddTrainWindow.xaml

<Window x:Class="SerbianRailways.manager_pages.AddTrainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:val="clr-namespace:SerbianRailways.utility"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Srbija Voz-Dodavanje voza" Icon="/icon.png" Height="450" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical" Width="300">
            <TextBox materialDesign:HintAssist.Hint="Serijski broj voza" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10, 20, 10, 10" Width="300" x:Name="SerialNumber_tb" ToolTip="Serijski broj se sastoji iz cifara. Mora biti unikatan." >
                <TextBox.Text>
                    <Binding Path="SerialNumber" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:StringToIntegerValidatonRule ValidationStep="RawProposedValue"/>
                            <val:MinMaxValidationIntegerRule ValidationStep="ConvertedProposedValue" Min="1" Max="214748364"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox materialDesign:HintAssist.Hint="Naziv voza"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10, 20, 10, 10" x:Name="name_tb" Text="{Binding Path=TrainName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
            <TextBox materialDesign:HintAssist.Hint="Broj vagona"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10, 20, 10, 10" x:Name="cars_tb" >
                <TextBox.Text>
                    <Binding Path="Cars" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:StringToIntegerValidatonRule ValidationStep="RawProposedValue"/>
                            <val:MinMaxValidationIntegerRule ValidationStep="ConvertedProposedValue" Min="1" Max="1000"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox materialDesign:HintAssist.Hint="Broj sedišta prvog razreda" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10, 20, 10, 10" x:Name="first_class_seats">
                <TextBox.Text>
                    <Binding Path="FirstClass" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:StringToIntegerValidatonRule ValidationStep="RawProposedValue"/>
                            <val:MinMaxValidationIntegerRule ValidationStep="ConvertedProposedValue" Min="1" Max="1000"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox materialDesign:HintAssist.Hint="Broj sedišta drugog razreda" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="10, 20, 10, 10" x:Name="second_class_seats" >
                <TextBox.Text>
                    <Binding Path="SecondClass" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:StringToIntegerValidatonRule ValidationStep="RawProposedValue"/>
                            <val:MinMaxValidationIntegerRule ValidationStep="ConvertedProposedValue" Min="1" Max="1000"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <WrapPanel Margin="10, 30, 10, 30" HorizontalAlignment="Center" >
                <Button HorizontalAlignment="Left" ToolTip="Ctrl+D" Margin="0,0,30,0" MinHeight="40" MinWidth="100" Click="Add_train_btn" >Dodaj</Button>
                <Button HorizontalAlignment="Right" ToolTip="Ctrl+O" MinHeight="40" MinWidth="100" Click="Cancel_Btn">Odustani</Button>
            </WrapPanel>
        </WrapPanel>
    </Grid>
</Window>
