SerbianRailways/SerbianRailways/manager_pages/LinesPage.xaml

<Page x:Class="SerbianRailways.manager_pages.LinesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" 
      xmlns:local="clr-namespace:SerbianRailways.manager_pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LinesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dgLines" AutoGenerateColumns="False" Margin="0,10,0,10" HorizontalAlignment="Center" CanUserAddRows="False"  HorizontalScrollBarVisibility="Disabled "  ItemsSource="{Binding}"
                   PreviewMouseLeftButtonDown="DGLines_PreviewMouseLeftButtonDown" MouseMove="DGLines_MouseMove" ToolTip="Prevucite željene linije na mapu za prikaz." Width="300">
                <DataGrid.Columns>
                    <DataGridTextColumn Header = "Id" CanUserResize="False" Binding="{Binding Id}" Width="*" IsReadOnly="True" CanUserReorder="False"/>
                    <DataGridTextColumn Header = "Polazište" CanUserResize="False" Binding="{Binding DepartureStation.Name}"  Width="2.5*" IsReadOnly="True"   CanUserReorder="False"/>
                    <DataGridTextColumn Header = "Dolazište" CanUserResize="False" Binding="{Binding ArrivalStation.Name}"  Width="2.5*" IsReadOnly="True"   CanUserReorder="False"/>
                </DataGrid.Columns>
            </DataGrid>

            <m:Map Grid.Column="1" ToolTip="Prevucite željene linije na mapu za prikaz." Name="LinesGridMap" Mode="Road" Margin="0,10,10,10" CredentialsProvider="RAdSJ9oN7Xj9YygDWI12~XrS7m1Mwuli7Wh2uVKc3wQ~AldCHlKL7DGIwbTcEgkDKWDRuI53-sAZ_KVbCIAjc4CJoJto_rhkJJuB5jWPJnNj" AllowDrop="True" DragEnter="DeleteBTN_DragEnter" Drop="MapDrop" Center="44.820333616177386, 20.47796955328137"  ZoomLevel="7"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Dodaj Liniju" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,20,0" MinWidth="70" MinHeight="30" Click="AddLineBtn" ToolTip="Ctrl+D" />
            <Button Content="Izmena Linije" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,20,0" MinWidth="70" MinHeight="30" Click="UpdateLineBtn" AllowDrop="True" DragEnter="DeleteBTN_DragEnter" Drop="UpdateBTN_Drop" ToolTip="Prevucite liniju za izmenu ili odaberite više linija pa pritisnite dugme, Ctrl+O."/>
            <Button Content="Izbriši Liniju" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" MinWidth="70" MinHeight="30" Click="DeleteLineBtn" AllowDrop="True" DragEnter="DeleteBTN_DragEnter" Drop="DeleteBTN_Drop" ToolTip="Prevucite liniju za brisanje ili odaberite više linija pa pritisnite dugme, Ctrl+I."/>
            <Button Content="Očisti mapu" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,20,0" MinWidth="70" MinHeight="30" Click="ClearMap" Height="32" Width="108" />
            <Button Content="Povratak" Grid.Column="3" ToolTip="Ctrl+Backspace" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20" MinWidth="70" MinHeight="30" Click="ReturnManagerPage" Height="32" Width="87" />
        </Grid>
    </Grid>
</Page>
