SerbianRailways/SerbianRailways/manager_pages/ManagerMainPage.xaml

<Page x:Class="SerbianRailways.manager_pages.ManagerMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SerbianRailways.manager_pages"
      xmlns:cmd="clr-namespace:SerbianRailways.utility"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="Menadžer">




        <Grid x:Name="ManagerGrid">
        <Grid.Background>
            <ImageBrush ImageSource="../background.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
           
            <RowDefinition Height="70*"/>
            <RowDefinition  Height="70*"/>
            <RowDefinition  Height="70*"/>
            <RowDefinition  Height="70*"/>
            <RowDefinition  Height="70*"/>
            <RowDefinition  Height="80*"/>
        </Grid.RowDefinitions>

    

        

        <Image Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-30,0,0" Source="../logo.png" Grid.RowSpan="2" Height="77" Width="296">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <DockPanel Grid.Row="1" Grid.RowSpan="4" Grid.Column="0" Margin="50,10,50,0">
            <Border Background="#774fce" Padding="20" Width="240" Height="180" CornerRadius="5">
                <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinWidth="100">
                    <Label Foreground="white" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,5">Lični Podaci</Label>
                    <Label Foreground="white" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,5" Content="{Binding Path=LoggedUserUsername, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Foreground="white" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,5" Content="{Binding Path=LoggedUserName, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Foreground="white" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,5" Content="{Binding Path=LoggedUserAddress, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Border>
        </DockPanel>
        
        <Button x:Name="CRUDRidesBtn" Grid.Column="1" ToolTip="Alt+R" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="ToggleRidesCRUDPageBTN" MinWidth="200" MinHeight="50" Height="50" Width="220">Upravljanje redovima vožnji
        </Button>
        <Button x:Name="CRUDStationsBtn" Grid.Column="1" ToolTip="Alt+S" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="ToggleStationsCRUDPageBTN" MinWidth="200" MinHeight="50" Height="50" Width="220">Upravljanje stanicama
        </Button>
        <Button x:Name="CRUDLinesBtn" Grid.Column="1" ToolTip="Alt+L" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="ToggleLinesCRUDPageBTN" MinWidth="200" MinHeight="50" Height="50" Width="220">Upravljanje linijama
        </Button>
        <Button x:Name="CRUDTrainsBtn" Grid.Column="1" Grid.Row="3" ToolTip="Alt+V" VerticalAlignment="Bottom" Click="ToggleTrainsCRUDPageBTN" HorizontalAlignment="Center" MinWidth="200" MinHeight="50" Height="50" Width="220">Upravljanje vozovima
        </Button>
        <Button x:Name="SoldTicketsBtn" Grid.Column="1" Grid.Row="4" ToolTip="Alt+K" VerticalAlignment="Bottom" Click="ToggleTicketsCRUDPageBTN" HorizontalAlignment="Center" MinWidth="200" MinHeight="50" Height="50" Width="220">Pregled prodatih karata
        </Button>

        <TextBox x:Name="commandLine_tb"  Grid.Row="5" Grid.Column="0" Padding="5,5,0,5" Grid.ColumnSpan="2" Margin="30,20,30,10" FontSize="11" Background="Black" BorderBrush="#FF3E3E3E" Text="{Binding Path=Command, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"  Foreground="White" TextAlignment="Left" IsEnabled="False" Visibility="Hidden" KeyDown="KeyDown_CommandLine_Handler">

        </TextBox>

        <Button x:Name="logOutBtn" Grid.Column="1" Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Log_out" Height="40" Width="100" Grid.ColumnSpan="2" Margin="0,0,10,10">Odjavi se</Button>
    </Grid>

   
</Page>
