SerbianRailways/SerbianRailways/manager_pages/RidesPage.xaml

<Page x:Class="SerbianRailways.manager_pages.RidesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SerbianRailways.manager_pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RidesPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../background.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgRides" Grid.Column="0"  ColumnWidth="*" AutoGenerateColumns="False" Grid.Row="0" Margin="10,10,10,10" CanUserAddRows="False"  HorizontalScrollBarVisibility="Disabled "  ItemsSource="{Binding}"
                   PreviewMouseLeftButtonDown="DGRides_PreviewMouseLeftButtonDown" MouseMove="DGRides_MouseMove" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header = "Id"  Binding="{Binding Id}" Width="*" IsReadOnly="True" CanUserReorder="False"/>
                <DataGridTextColumn Header = "Vreme polaska"  Binding="{Binding DepartureTime}"  Width="2*" IsReadOnly="False"   CanUserReorder="False"/>
                <DataGridTextColumn Header = "Vreme dolaska"  Binding="{Binding ArrivalTime}"  Width="2*" IsReadOnly="False"   CanUserReorder="False"/>
                <DataGridTextColumn Header = "Dani vožnje"  Binding="{Binding DaysThatRidesTable}"  Width="3.5*" IsReadOnly="True"   CanUserReorder="False"/>
                <DataGridTextColumn Header = "Voz" Binding="{Binding Train.Name}"  Width="1.3*" IsReadOnly="True"   CanUserReorder="False"/>
                <DataGridTextColumn Header = "Id linije" Binding="{Binding Line.Id}"  Width="1.2*" IsReadOnly="True"   CanUserReorder="False"/>
                <DataGridTextColumn Header = "Polazište"  Binding="{Binding Line.DepartureStation.Name}"  Width="2*" IsReadOnly="True"   CanUserReorder="False"/>
                <DataGridTextColumn Header = "Dolazište"  Binding="{Binding Line.ArrivalStation.Name}"  Width="2*" IsReadOnly="True"   CanUserReorder="False"/>
                <DataGridTextColumn Header = "Cena"  Binding="{Binding Price}"  Width="1.5*" IsReadOnly="False"   CanUserReorder="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Dodaj Vožnju" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="200" MinHeight="50" Click="AddRideBtn" ToolTip="Ctrl+D" Height="50" Width="200"/>
            <Button Content="Izmena Linije i Voza" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="200" MinHeight="50" Click="UpdateRideBtn" AllowDrop="True" DragEnter="DeleteBTN_DragEnter" Drop="UpdateBTN_Drop" ToolTip="Prevucite vožnju za izmenu ili odaberite više vožnji pa pritisnite dugme, Ctrl+O." Height="50" Width="200"/>
            <Button Content="Izbriši Vožnju" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="200" MinHeight="50" Click="DeleteRideBtn" AllowDrop="True" DragEnter="DeleteBTN_DragEnter" Drop="DeleteBTN_Drop" ToolTip="Prevucite vožnju za brisanje ili odaberite više vožnji pa pritisnite dugme, Ctrl+I." Height="50" Width="200"/>
            <Button Content="Povratak" Grid.Column="3" Grid.Row="0" ToolTip="Ctrl+M" HorizontalAlignment="Right" VerticalAlignment="Bottom" MinWidth="100" MinHeight="40" Click="ReturnManagerPage" Margin="0,0,10,10" Height="40" Width="100"/>

        </Grid>
    </Grid>
</Page>
