SerbianRailways/SerbianRailways/manager_pages/RidesPage.xaml

<Page x:Class="SerbianRailways.manager_pages.RidesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SerbianRailways.manager_pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RidesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgRides" Grid.Column="0"  ColumnWidth="*" AutoGenerateColumns="False" Grid.Row="0" Margin="20,10,0,0" HorizontalAlignment="Stretch" CanUserAddRows="False"  HorizontalScrollBarVisibility="Disabled "  ItemsSource="{Binding}"
                   PreviewMouseLeftButtonDown="DGRides_PreviewMouseLeftButtonDown" MouseMove="DGRides_MouseMove">
            <DataGrid.Columns>
                <DataGridTextColumn Header = "Id" CanUserResize="False" Binding="{Binding Id}" Width="*" IsReadOnly="False" CanUserReorder="False"/>
                <DataGridTextColumn Header = "Vreme polaska" CanUserResize="False" Binding="{Binding DepartureTime}"  Width="2.5*" IsReadOnly="False"   CanUserReorder="False"/>
                <DataGridTextColumn Header = "Vreme dolaska" CanUserResize="False" Binding="{Binding ArrivalTime}"  Width="2.5*" IsReadOnly="False"   CanUserReorder="False"/>
                <DataGridTextColumn Header = "Dani vožnje" CanUserResize="False" Binding="{Binding DaysThatRidesTable}"  Width="3.5*" IsReadOnly="True"   CanUserReorder="False"/>
                <DataGridTextColumn Header = "Voz" CanUserResize="False" Binding="{Binding Train.Name}"  Width="2*" IsReadOnly="True"   CanUserReorder="False"/>
                <DataGridTextColumn Header = "Id linije" CanUserResize="False" Binding="{Binding Line.Id}"  Width="1.3*" IsReadOnly="True"   CanUserReorder="False"/>
                <DataGridTextColumn Header = "Polazište" CanUserResize="False" Binding="{Binding Line.DepartureStation.Name}"  Width="2*" IsReadOnly="True"   CanUserReorder="False"/>
                <DataGridTextColumn Header = "Dolazište" CanUserResize="False" Binding="{Binding Line.ArrivalStation.Name}"  Width="2*" IsReadOnly="True"   CanUserReorder="False"/>
                <DataGridTextColumn Header = "Cena" CanUserResize="False" Binding="{Binding Price}"  Width="*" IsReadOnly="False"   CanUserReorder="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Dodaj Vožnju" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,250,0" MinWidth="70" BorderBrush="#FF3E3E3E" Background="White" MinHeight="30" Click="AddRideBtn" ToolTip="Ctrl+D"/>
        <Button Content="Izmena Linije i Voza" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100,0,100,0" MinWidth="70" BorderBrush="#FF3E3E3E" Background="White" MinHeight="30" Click="UpdateRideBtn" AllowDrop="True" DragEnter="DeleteBTN_DragEnter" Drop="UpdateBTN_Drop" ToolTip="Prevucite vožnju za izmenu ili odaberite više vožnji pa pritisnite dugme, Ctrl+O."/>
        <Button Content="Izbriši Vožnju" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="250,0,0,0" MinWidth="70" BorderBrush="#FF3E3E3E" Background="White" MinHeight="30" Click="DeleteRideBtn" AllowDrop="True" DragEnter="DeleteBTN_DragEnter" Drop="DeleteBTN_Drop" ToolTip="Prevucite vožnju za brisanje ili odaberite više vožnji pa pritisnite dugme, Ctrl+I."/>

        <Button Content="Povratak" Grid.Column="1" Grid.Row="1" ToolTip="Ctrl+Backspace" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20" MinWidth="70" BorderBrush="#FF3E3E3E" Background="White" MinHeight="30" Click="ReturnManagerPage" />

    </Grid>
</Page>
