SerbianRailways/SerbianRailways/manager_pages/StationsPage.xaml

<Page x:Class="SerbianRailways.manager_pages.StationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" 
      xmlns:local="clr-namespace:SerbianRailways.manager_pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StationsPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../background.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="248*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>
        <m:Map Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"  Name="RailGridMap" Mode="Road" Margin="10,10,0,10" CredentialsProvider="RAdSJ9oN7Xj9YygDWI12~XrS7m1Mwuli7Wh2uVKc3wQ~AldCHlKL7DGIwbTcEgkDKWDRuI53-sAZ_KVbCIAjc4CJoJto_rhkJJuB5jWPJnNj" MouseDoubleClick="MapWithPushpins_MouseDoubleClick" Center="44.820333616177386, 20.47796955328137"  ZoomLevel="8"/>
        <DataGrid x:Name="dgStations" Grid.Column="1" Grid.Row="0"  Grid.RowSpan="2" AutoGenerateColumns="False"  Margin="10,10" HorizontalAlignment="Center" CanUserAddRows="False"  HorizontalScrollBarVisibility="Disabled "  ItemsSource="{Binding}"
                   PreviewMouseLeftButtonDown="DGStations_PreviewMouseLeftButtonDown" MouseMove="DGStations_MouseMove" CellEditEnding="CellEditEndingEvent">
            <DataGrid.Columns>
                <DataGridTextColumn Header = "Id" CanUserResize="False" Binding="{Binding Id}" Width="1.2*" IsReadOnly="True" CanUserReorder="False"/>
                <DataGridTextColumn Header = "Naziv" CanUserResize="False" Binding="{Binding Name}"  Width="3*" IsReadOnly="False"   CanUserReorder="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Izbriši Stanice" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="200" MinHeight="50" Click="DeleteStationsBtn" AllowDrop="True" DragEnter="DeleteBTN_DragEnter" Drop="DeleteBTN_Drop" ToolTip="Prevucite stanicu za brisanje ili odaberite više stanica pa pritisnite dugme, Ctrl+I." Height="50" Width="200"/>
        <Button Content="Povratak" Grid.Row="2" Grid.Column="1"  ToolTip="Ctrl+Backspace" HorizontalAlignment="Right" VerticalAlignment="Bottom" MinWidth="100" MinHeight="40" Click="ReturnManagerPage" Margin="0,0,10,10"/>
    </Grid>
</Page>
