SerbianRailways/SerbianRailways/manager_pages/TicketsPage.xaml

<Page x:Class="SerbianRailways.manager_pages.TicketsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SerbianRailways.manager_pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TicketsPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../background.png"/>
        </Grid.Background>
        <TabControl x:Name="mainTab" Grid.Row="0" Grid.Column="0" Margin="10,10,10,10" BorderThickness="0,0,0,0">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabControl}">
                    <Setter Property="Background" Value="Transparent"></Setter>
                </Style>
            </TabControl.Resources>
            <TabItem  Header="Izveštaj po mesecu" MinWidth="200" Width="380" Margin="10,0,0,0">
                <Grid x:Name="tab1Grid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border CornerRadius="5" Margin="0, 5, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="white" >
                        <WrapPanel>
                            <ComboBox Margin="20, 10, 40, 10" Name="MonthsCMBX" ItemsSource="{Binding Months , UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding SelectedMonth, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0"  VerticalAlignment="Center" MinWidth="100"></ComboBox>
                            <Button Margin="0, 5, 20, 5" ToolTip="Ctrl+R" VerticalAlignment="Center" MinWidth="100" MinHeight="40" Click="Refresh_Months_btn" >Osveži</Button>
                        </WrapPanel>
                    </Border>
                    <DataGrid x:Name="dgTickets" ColumnWidth="*"   AutoGenerateColumns="False" Grid.Row="1" Margin="10" HorizontalAlignment="Stretch" CanUserAddRows="False"  HorizontalScrollBarVisibility="Disabled "  ItemsSource="{Binding}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header = "Broj karte" CanUserResize="False" Binding="{Binding Id}" Width="3*" IsReadOnly="True" CanUserReorder="False"/>
                            <DataGridTextColumn Header = "Cena" CanUserResize="False" Binding="{Binding Price}"  Width="2*" IsReadOnly="True"   CanUserReorder="False"/>
                            <DataGridTextColumn Header = "Sedište" CanUserResize="False" Binding="{Binding Seat}"  Width="2*" IsReadOnly="True"   CanUserReorder="False"/>
                            <DataGridTextColumn Header = "Vreme izdavanja" CanUserResize="False" Binding="{Binding PurchaseDate}"  Width="4*" IsReadOnly="True"   CanUserReorder="False"/>
                            <DataGridTextColumn Header = "Polazište" CanUserResize="False" Binding="{Binding From}"  Width="4*" IsReadOnly="True"   CanUserReorder="False"/>
                            <DataGridTextColumn Header = "Dolazište" CanUserResize="False" Binding="{Binding To}"  Width="4*" IsReadOnly="True"   CanUserReorder="False"/>
                            <DataGridTextColumn Header = "Tip karte" CanUserResize="False" Binding="{Binding TicketType}"  Width="2*" IsReadOnly="True"   CanUserReorder="False"/>
                        </DataGrid.Columns>

                    </DataGrid>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="2" Margin="10,0,0,0">
                        <Label Foreground="White" HorizontalAlignment="Left" Margin="5,0,5,0" FontWeight="Bold">Ukupni prihod:</Label>
                        <Label Foreground="White" HorizontalAlignment="Left" Name="TotalLbl" Margin="0,0,5,0" />
                        <Label Foreground="White" HorizontalAlignment="Right" Margin="50,0,5,0" FontWeight="Bold">Prosečna cena karte:</Label>
                        <Label Foreground="White" HorizontalAlignment="Right" Name="AvarageLbl"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Izveštaj po vožnji" MinWidth="200" Width="385" Margin="10,0,0,0">
                <Grid x:Name="tab2Grid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dgRides" ColumnWidth="*" AutoGenerateColumns="False" Grid.Row="0" Margin="10,10,10,10" SelectionMode="Single" HorizontalAlignment="Center" CanUserAddRows="False"  HorizontalScrollBarVisibility="Disabled "  ItemsSource="{Binding}"
                             PreviewMouseLeftButtonDown="DGRides_PreviewMouseLeftButtonDown" MouseMove="DGRides_MouseMove" ToolTip="Prevucite željenu vožnju na donju tabelu za prikaz prodatih karata.">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header = "Id vožnje" CanUserResize="False" Binding="{Binding Id}" Width="1.1*" IsReadOnly="True" CanUserReorder="False"/>
                            <DataGridTextColumn Header = "Linija" CanUserResize="False" Binding="{Binding Line}"  Width="3*" IsReadOnly="True"   CanUserReorder="False"/>
                            <DataGridTextColumn Header = "Vreme" CanUserResize="False" Binding="{Binding TimeSpan}"  Width="3*" IsReadOnly="True"   CanUserReorder="False"/>
                            <DataGridTextColumn Header = "Voz" CanUserResize="False" Binding="{Binding Train}"  Width="2*" IsReadOnly="True"   CanUserReorder="False"/>
                            <DataGridTextColumn Header = "Cena" CanUserResize="False" Binding="{Binding Price}"  Width="2*" IsReadOnly="True"   CanUserReorder="False"/>
                        </DataGrid.Columns>
                    </DataGrid>


                    <DataGrid x:Name="dgTicketsRide" ColumnWidth="*"   AutoGenerateColumns="False" Grid.Row="1" Margin="10" HorizontalAlignment="Stretch" CanUserAddRows="False"  HorizontalScrollBarVisibility="Disabled "  ItemsSource="{Binding}"
                              AllowDrop="True" DragEnter="DGTickets_DragEnter" Drop="DGTickets_Drop">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header = "Broj karte" CanUserResize="False" Binding="{Binding Id}" Width="3*" IsReadOnly="True" CanUserReorder="False"/>
                            <DataGridTextColumn Header = "Cena" CanUserResize="False" Binding="{Binding Price}"  Width="2*" IsReadOnly="True"   CanUserReorder="False"/>
                            <DataGridTextColumn Header = "Sedište" CanUserResize="False" Binding="{Binding Seat}"  Width="2*" IsReadOnly="True"   CanUserReorder="False"/>
                            <DataGridTextColumn Header = "Vreme izdavanja" CanUserResize="False" Binding="{Binding PurchaseDate}"  Width="4*" IsReadOnly="False"   CanUserReorder="False"/>
                            <DataGridTextColumn Header = "Polazište" CanUserResize="False" Binding="{Binding From}"  Width="4*" IsReadOnly="True"   CanUserReorder="False"/>
                            <DataGridTextColumn Header = "Dolazište" CanUserResize="False" Binding="{Binding To}"  Width="4*" IsReadOnly="True"   CanUserReorder="False"/>
                            <DataGridTextColumn Header = "Tip karte" CanUserResize="False" Binding="{Binding TicketType}"  Width="2*" IsReadOnly="True"   CanUserReorder="False"/>
                        </DataGrid.Columns>

                    </DataGrid>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="2" Margin="10,0,0,0">
                        <Label Foreground="White" HorizontalAlignment="Left" Margin="5,0,5,0" FontWeight="Bold">Ukupni prihod:</Label>
                        <Label Foreground="White" HorizontalAlignment="Left" Name="TotalRideLbl" Margin="0,0,5,0" />
                        <Label Foreground="White" HorizontalAlignment="Right" Margin="50,0,5,0" FontWeight="Bold">Prosečna cena karte:</Label>
                        <Label Foreground="White" HorizontalAlignment="Right" Name="AvarageRideLbl"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

        <Button Content="Povratak"  HorizontalAlignment="Right" ToolTip="Ctrl+Backspace" VerticalAlignment="Bottom" Margin="0,0,10,10" MinWidth="100" MinHeight="40"  Click="ReturnManagerPage" />
    </Grid>
</Page>
