SerbianRailways/SerbianRailways/manager_pages/TicketsPage.xaml

<Page x:Class="SerbianRailways.manager_pages.TicketsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SerbianRailways.manager_pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TicketsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TabControl x:Name="mainTab" Grid.Row="0" Grid.Column="0" Margin="10">
            <TabItem Header="Izveštaj po mesecu" MinWidth="140">
                <Grid x:Name="tab1Grid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ComboBox Name="MonthsCMBX" ItemsSource="{Binding Months , UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding SelectedMonth, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Margin="0,0,100,0"  VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="100" Background="White" BorderBrush="#FF3E3E3E"></ComboBox>
                    <Button VerticalAlignment="Center" Margin="100,0,0,0"  HorizontalAlignment="Center" MinWidth="70" BorderBrush="#FF3E3E3E" Background="White" Click="Refresh_Months_btn" >Osveži</Button>
                    
                    <DataGrid x:Name="dgTickets" ColumnWidth="*"   AutoGenerateColumns="False" Grid.Row="1" Margin="10" HorizontalAlignment="Stretch" CanUserAddRows="False"  HorizontalScrollBarVisibility="Disabled "  ItemsSource="{Binding}">
                            <DataGrid.Columns>
                            <DataGridTextColumn Header = "Broj karte" CanUserResize="False" Binding="{Binding Id}" Width="3*" IsReadOnly="True" CanUserReorder="False"/>
                            <DataGridTextColumn Header = "Cena" CanUserResize="False" Binding="{Binding Price}"  Width="2*" IsReadOnly="True"   CanUserReorder="False"/>
                            <DataGridTextColumn Header = "Sedište" CanUserResize="False" Binding="{Binding Seat}"  Width="2*" IsReadOnly="True"   CanUserReorder="False"/>
                            <DataGridTextColumn Header = "Vreme izdavanja" CanUserResize="False" Binding="{Binding PurchaseDate}"  Width="4*" IsReadOnly="True"   CanUserReorder="False"/>
                            <DataGridTextColumn Header = "Polazište" CanUserResize="False" Binding="{Binding From}"  Width="4*" IsReadOnly="True"   CanUserReorder="False"/>
                            <DataGridTextColumn Header = "Dolazište" CanUserResize="False" Binding="{Binding To}"  Width="4*" IsReadOnly="True"   CanUserReorder="False"/>
                            <DataGridTextColumn Header = "Tip karte" CanUserResize="False" Binding="{Binding TicketType}"  Width="2*" IsReadOnly="True"   CanUserReorder="False"/>
                        </DataGrid.Columns>
                       
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="2">
                        <Label HorizontalAlignment="Left" Margin="5,0,5,0">Ukupni prihod:</Label>
                        <Label HorizontalAlignment="Left" Name="TotalLbl" Margin="0,0,5,0" />
                        <Label HorizontalAlignment="Right" Margin="50,0,5,0">Prosečna cena karte:</Label>
                        <Label HorizontalAlignment="Right" Name="AvarageLbl"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Izveštaj po vožnji" MinWidth="140">
                <Grid x:Name="tab2Grid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                   <DataGrid x:Name="dgRides" ColumnWidth="*" AutoGenerateColumns="False" Grid.Row="0" Margin="10,10,10,10" SelectionMode="Single" HorizontalAlignment="Center" CanUserAddRows="False"  HorizontalScrollBarVisibility="Disabled "  ItemsSource="{Binding}"
                             PreviewMouseLeftButtonDown="DGRides_PreviewMouseLeftButtonDown" MouseMove="DGRides_MouseMove">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header = "Id vožnje" CanUserResize="False" Binding="{Binding Id}" Width="1.1*" IsReadOnly="True" CanUserReorder="False"/>
                            <DataGridTextColumn Header = "Linija" CanUserResize="False" Binding="{Binding Line}"  Width="3*" IsReadOnly="True"   CanUserReorder="False"/>
                            <DataGridTextColumn Header = "Vreme" CanUserResize="False" Binding="{Binding TimeSpan}"  Width="3*" IsReadOnly="True"   CanUserReorder="False"/>
                            <DataGridTextColumn Header = "Voz" CanUserResize="False" Binding="{Binding Train}"  Width="2*" IsReadOnly="True"   CanUserReorder="False"/>
                            <DataGridTextColumn Header = "Cena" CanUserResize="False" Binding="{Binding Price}"  Width="2*" IsReadOnly="True"   CanUserReorder="False"/>
                        </DataGrid.Columns>
                    </DataGrid>
                   

                    <DataGrid x:Name="dgTicketsRide" ColumnWidth="*"   AutoGenerateColumns="False" Grid.Row="1" Margin="10" HorizontalAlignment="Stretch" CanUserAddRows="False"  HorizontalScrollBarVisibility="Disabled "  ItemsSource="{Binding}"
                              AllowDrop="True" DragEnter="DGTickets_DragEnter" Drop="DGTickets_Drop">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header = "Broj karte" CanUserResize="False" Binding="{Binding Id}" Width="3*" IsReadOnly="True" CanUserReorder="False"/>
                            <DataGridTextColumn Header = "Cena" CanUserResize="False" Binding="{Binding Price}"  Width="2*" IsReadOnly="True"   CanUserReorder="False"/>
                            <DataGridTextColumn Header = "Sedište" CanUserResize="False" Binding="{Binding Seat}"  Width="2*" IsReadOnly="True"   CanUserReorder="False"/>
                            <DataGridTextColumn Header = "Vreme izdavanja" CanUserResize="False" Binding="{Binding PurchaseDate}"  Width="4*" IsReadOnly="False"   CanUserReorder="False"/>
                            <DataGridTextColumn Header = "Polazište" CanUserResize="False" Binding="{Binding From}"  Width="4*" IsReadOnly="True"   CanUserReorder="False"/>
                            <DataGridTextColumn Header = "Dolazište" CanUserResize="False" Binding="{Binding To}"  Width="4*" IsReadOnly="True"   CanUserReorder="False"/>
                            <DataGridTextColumn Header = "Tip karte" CanUserResize="False" Binding="{Binding TicketType}"  Width="2*" IsReadOnly="True"   CanUserReorder="False"/>
                        </DataGrid.Columns>

                    </DataGrid>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="2">
                        <Label HorizontalAlignment="Left" Margin="5,0,5,0">Ukupni prihod:</Label>
                        <Label HorizontalAlignment="Left" Name="TotalRideLbl" Margin="0,0,5,0" />
                        <Label HorizontalAlignment="Right" Margin="50,0,5,0">Prosečna cena karte:</Label>
                        <Label HorizontalAlignment="Right" Name="AvarageRideLbl"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        
        <Button Content="Povratak" Grid.Column="1"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20" MinWidth="70" BorderBrush="#FF3E3E3E" Background="White" MinHeight="30" Click="ReturnManagerPage" />
    </Grid>
</Page>
