SerbianRailways/SerbianRailways/manager_pages/TrainsPage.xaml

<Page x:Class="SerbianRailways.manager_pages.TrainsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SerbianRailways.manager_pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TrainsPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../background.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgTrains" Grid.Column="0"  ColumnWidth="*" AutoGenerateColumns="False" Grid.Row="0"  Margin="10,10,10,10" CanUserAddRows="False"  HorizontalScrollBarVisibility="Disabled "  ItemsSource="{Binding}"
                   PreviewMouseLeftButtonDown="DGTrains_PreviewMouseLeftButtonDown" MouseMove="DGTrains_MouseMove">
            <DataGrid.Columns>
                <DataGridTextColumn Header = "Ser. broj"  Binding="{Binding SerialNumber}" Width="1.5*" IsReadOnly="True" CanUserReorder="False"/>
                <DataGridTextColumn Header = "Naziv"  Binding="{Binding Name}"  Width="2.5*" IsReadOnly="False"   CanUserReorder="False"/>
                <DataGridTextColumn Header = "Broj vagona"  Binding="{Binding PassengerCars}"  Width="2*" IsReadOnly="False"   CanUserReorder="False"/>
                <DataGridTextColumn Header = "Mesta Razred I"  Binding="{Binding FirstGradeSeats}"  Width="2*" IsReadOnly="False"   CanUserReorder="False"/>
                <DataGridTextColumn Header = "Mesta Razred II"  Binding="{Binding SecondGradeSeats}"  Width="2*" IsReadOnly="False"   CanUserReorder="False"/>
                
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Dodaj Voz" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="200" MinHeight="50" Click="AddTrainBtn" ToolTip="Ctrl+D"/>
            <Button Grid.Column="1" Content="Izbriši Voz" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="200" MinHeight="50" Click="DeleteTrainBtn" AllowDrop="True" DragEnter="DeleteBTN_DragEnter" Drop="DeleteBTN_Drop" ToolTip="Prevucite voz za brisanje ili odaberite više vozova pa pritisnite dugme, Ctrl+I."/>
            <Button Grid.Column="2" Content="Povratak" HorizontalAlignment="Right" ToolTip="Ctrl+M" VerticalAlignment="Bottom" Margin="0,0,10,10" MinWidth="100" MinHeight="40" Click="ReturnManagerPage" />
        </Grid>
    </Grid>
</Page>
