SerbianRailways/SerbianRailways/manager_pages/TrainsPage.xaml

<Page x:Class="SerbianRailways.manager_pages.TrainsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SerbianRailways.manager_pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TrainsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgTrains" Grid.Column="0"  ColumnWidth="*" AutoGenerateColumns="False" Grid.Row="0" Margin="50,10,0,0" HorizontalAlignment="Stretch" CanUserAddRows="False"  HorizontalScrollBarVisibility="Disabled "  ItemsSource="{Binding}"
                   PreviewMouseLeftButtonDown="DGTrains_PreviewMouseLeftButtonDown" MouseMove="DGTrains_MouseMove">
            <DataGrid.Columns>
                <DataGridTextColumn Header = "Ser. broj" CanUserResize="False" Binding="{Binding SerialNumber}" Width="1.5*" IsReadOnly="False" CanUserReorder="False"/>
                <DataGridTextColumn Header = "Naziv" CanUserResize="False" Binding="{Binding Name}"  Width="2.5*" IsReadOnly="False"   CanUserReorder="False"/>
                <DataGridTextColumn Header = "Broj vagona" CanUserResize="False" Binding="{Binding PassengerCars}"  Width="2*" IsReadOnly="False"   CanUserReorder="False"/>
                <DataGridTextColumn Header = "Mesta Razred I" CanUserResize="False" Binding="{Binding FirstGradeSeats}"  Width="2*" IsReadOnly="False"   CanUserReorder="False"/>
                <DataGridTextColumn Header = "Mesta Razred II" CanUserResize="False" Binding="{Binding SecondGradeSeats}"  Width="2*" IsReadOnly="False"   CanUserReorder="False"/>
                <DataGridTextColumn Header = "Mesta" CanUserResize="False" Binding="{Binding NumberOfSeats}"  Width="2*" IsReadOnly="False"   CanUserReorder="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Dodaj Voz" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,100,0" MinWidth="70" BorderBrush="#FF3E3E3E" Background="White" MinHeight="30" Click="AddTrainBtn" ToolTip="Ctrl+D"/>
        <Button Content="Izbriši Voz" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100,0,0,0" MinWidth="70" BorderBrush="#FF3E3E3E" Background="White" MinHeight="30" Click="DeleteTrainBtn" AllowDrop="True" DragEnter="DeleteBTN_DragEnter" Drop="DeleteBTN_Drop" ToolTip="Prevucite voz za brisanje ili odaberite više vozova pa pritisnite dugme, Ctrl+I."/>

        <Button Content="Povratak" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" ToolTip="Ctrl+Backspace" VerticalAlignment="Bottom" Margin="0,0,20,20" MinWidth="70" BorderBrush="#FF3E3E3E" Background="White" MinHeight="30" Click="ReturnManagerPage" />

    </Grid>
</Page>
