SerbianRailways/SerbianRailways/manager_pages/UpdateRideWindow.xaml

<Window x:Class="SerbianRailways.manager_pages.UpdateRideWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerbianRailways.manager_pages"
        mc:Ignorable="d"
        Title="Srbija Voz-Ažuriranje vožnje" Icon="/AppLogo.png" Height="400" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label VerticalAlignment="Center" Margin="0,50,0,20" HorizontalAlignment="Center">Odabir voza:</Label>
            <ComboBox Name="trainsCMBX" Margin="0,20,0,20" HorizontalAlignment="Center"  VerticalAlignment="Center" ItemsSource="{Binding Path=Trains}" />
            <Label VerticalAlignment="Center" Margin="0,20,0,20" HorizontalAlignment="Center">Odabir linije:</Label>
            <ComboBox Name="linesCMBX" Margin="0,20,0,20" HorizontalAlignment="Center"  VerticalAlignment="Center" ItemsSource="{Binding Path=Lines}" />
            <WrapPanel HorizontalAlignment="Center" >
                <Button HorizontalAlignment="Left" Margin="0,0,5,0" MinHeight="30" MinWidth="70"  BorderBrush="#FF3E3E3E" Background="White" Click="UpdateRideBtn" >Izmeni</Button>
                <Button HorizontalAlignment="Right"  MinHeight="30" MinWidth="70"  BorderBrush="#FF3E3E3E" Background="White" Click="Cancel_Btn">Odustani</Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
