SerbianRailways/SerbianRailways/manager_pages/UpdateLineWindow.xaml

<Window x:Class="SerbianRailways.manager_pages.UpdateLineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerbianRailways.manager_pages"
        mc:Ignorable="d"
        Title="Srbija Voz-Izmena linije" Icon="/AppLogo.png" Height="650" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label HorizontalAlignment="Center"  Margin="0,50,0,5" VerticalAlignment="Center">Ponuđenje stanice</Label>
            <DataGrid x:Name="dgAvailableStations" ColumnWidth="*" AutoGenerateColumns="False" SelectionMode="Single"  Margin="20,0,20,50" MaxHeight="150" MinHeight="150"  HorizontalAlignment="Center" CanUserAddRows="False"  HorizontalScrollBarVisibility="Disabled "  ItemsSource="{Binding}"
                   PreviewMouseLeftButtonDown="DGStations_PreviewMouseLeftButtonDown" MouseMove="DGStations_MouseMove" MouseDoubleClick="DoubleClickAdd" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header = "Id" CanUserResize="False" Binding="{Binding Id}" Width="3*" IsReadOnly="True" CanUserReorder="False"/>
                    <DataGridTextColumn Header = "Naziv" CanUserResize="False" Binding="{Binding Name}"  Width="3*" IsReadOnly="True"   CanUserReorder="False"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Margin="0,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Center">Redosled stanica linije:</Label>
            <DataGrid x:Name="dgSelectedStations" ColumnWidth="*"  AutoGenerateColumns="False"  Margin="20,0,20,20" MaxHeight="150" MinHeight="150"   MouseDoubleClick="DoubleClickRemove" HorizontalAlignment="Center" AllowDrop="True" DragEnter="Add_DragEnter" Drop="TableDrop"  CanUserAddRows="False"  HorizontalScrollBarVisibility="Disabled "  ItemsSource="{Binding}"
                  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header = "Id" CanUserResize="False" Binding="{Binding Id}" Width="3*" IsReadOnly="True" CanUserReorder="False"/>
                    <DataGridTextColumn Header = "Naziv" CanUserResize="False" Binding="{Binding Name}"  Width="3*" IsReadOnly="True"   CanUserReorder="False"/>
                </DataGrid.Columns>
            </DataGrid>
            <WrapPanel HorizontalAlignment="Center" Margin="0,50,0,0">
                <Button HorizontalAlignment="Left" Margin="0,0,5,0" MinHeight="30" MinWidth="70"  BorderBrush="#FF3E3E3E" Background="White" Click="UpdateLineBtn" >Izmeni</Button>
                <Button HorizontalAlignment="Right"  MinHeight="30" MinWidth="70"  BorderBrush="#FF3E3E3E" Background="White" Click="Cancel_Btn">Odustani</Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
