SerbianRailways/SerbianRailways/client_pages/ClientMainPage.xaml

<Page x:Class="SerbianRailways.client_pages.ClientMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SerbianRailways.client_pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Klijent">

    <Grid Name="client_grid">
        <Grid.Background>
            <ImageBrush ImageSource="../background.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-30,0,0" Source="../logo.png" Grid.RowSpan="2" Height="77" Width="296">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <DockPanel Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Margin="50,24,50,0">
            <Border Background="#774fce" Padding="20" Width="240" Height="180" CornerRadius="5">
                <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinWidth="100">
                    <Label Foreground="white" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,5">Lični Podaci</Label>
                    <Label Foreground="white" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,5" Content="{Binding Path=LoggedUserUsername, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Foreground="white" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,5" Content="{Binding Path=LoggedUserName, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Foreground="white" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,5" Content="{Binding Path=LoggedUserAddress, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Border>
        </DockPanel>
        <Button x:Name="buyBookTicketsBtn" Click="ToggleBuyBookTicket" Grid.Column="1" ToolTip="Alt+R" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" MinWidth="200" MinHeight="50" Height="50" Width="220">Kupi/Rezerviši kartu</Button>
        <Button x:Name="showMyTicektsBtn" Click="showMyTickets" Grid.Column="1" ToolTip="Alt+R" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" MinWidth="200" MinHeight="50" Height="50" Width="220">Pregled mojih karti</Button>
        <Button x:Name="showLinesRidesBtn" Click="ToggleLineRidesPreview" Grid.Column="1" ToolTip="Alt+R" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" MinWidth="200" MinHeight="50" Height="50" Width="220">Pregled linija i vožnji</Button>
        <Button x:Name="showLinesGrid" Click="RailwayGridBTNClick" Grid.Column="1" ToolTip="Alt+R" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" MinWidth="200" MinHeight="50" Height="50" Width="220">Mreža linija</Button>
        <Button x:Name="logOutBtn" Click="log_out" Grid.Column="1" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="40" Width="100" Grid.ColumnSpan="2" Margin="0,0,10,10">Odjavi se</Button>

    </Grid>
</Page>
