SerbianRailways/SerbianRailways/client_pages/LinesRidesPreview.xaml

<Page x:Class="SerbianRailways.client_pages.LinesRidesPreview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SerbianRailways.client_pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Vožnje i linije">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../background.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgLines" Grid.Column="0" ToolTip="Klikni dva puta ili prevuci željenu liniju" SelectionMode="Single" AutoGenerateColumns="False" Grid.Row="0" Margin="10" HorizontalAlignment="Center" CanUserAddRows="False" HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding}" PreviewMouseLeftButtonDown="DGSLines_PreviewMouseLeftButtonDown" MouseMove="DGLines_MouseMove" MouseDoubleClick="DoubleClickAdd">
            <DataGrid.Columns>
                <DataGridTextColumn Header = "Polazište" CanUserResize="False" Binding="{Binding DepartureStation.Name}"  Width="2.5*" IsReadOnly="True"   CanUserReorder="False"/>
                <DataGridTextColumn Header = "Dolazište" CanUserResize="False" Binding="{Binding ArrivalStation.Name}"  Width="2.5*" IsReadOnly="True"   CanUserReorder="False"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="dgShowingRides" ToolTip="Prikaz vožnji odabrane linije" Grid.Row="0" Grid.Column="1"  AutoGenerateColumns="False"  Margin="10" AllowDrop="True" DragEnter="Add_DragEnter" Drop="TableDrop"  CanUserAddRows="False"  HorizontalScrollBarVisibility="Disabled "  ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header = "Vreme vožnje" CanUserResize="False" Binding="{Binding TimeSpan}" Width="3*" IsReadOnly="True" CanUserReorder="False"/>
                <DataGridTextColumn Header = "Voz" CanUserResize="False" Binding="{Binding Train}"  Width="3*" IsReadOnly="True"   CanUserReorder="False"/>
                <DataGridTextColumn Header = "Cena" CanUserResize="False" Binding="{Binding Price}"  Width="2*" IsReadOnly="True"   CanUserReorder="False"/>
            </DataGrid.Columns>
        </DataGrid>


        <Button Content="Povratak" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" MinWidth="100" MinHeight="40" Click="ReturnClientPage" />

    </Grid>
</Page>
